variables:
  WIFI_VARS_PATH: src/include/private_ssid_config.h
  GIT_SUBMODULE_STRATEGY: recursive
  RUNNER_ARCH: aarch64

stages:
  - lint
  - build
  - test
  - api-docs
  - docs

# template jobs
code-style:
  stage: lint
  image: python:3.8-slim-buster
  before_script:
    - pip install cpplint
    - tools/replace_credentials
  script:
    - cpplint --recursive --quiet src/*
  needs: []
  tags:
    - local
    - $RUNNER_ARCH

build:
  stage: build
  image: marcotti/esp-open-sdk:$RUNNER_ARCH
  before_script:
    - tools/replace_credentials
  script:
    - cd src && make
  tags:
    - local
    - $RUNNER_ARCH
  artifacts:
    paths:
    - $CI_PROJECT_DIR/src/firmware/*.bin
    expire_in: 1 week
  needs: []

test:
  image: marcotti/esp-open-sdk:$RUNNER_ARCH
  variables:
    ESP_PORT: /dev/ttyUSB0
    BAUD_RATE: 115200
    FW_POSITION: 0x2000
  stage: test
  before_script:
    - esptool.py --port $ESP_PORT --baud $BAUD_RATE write_flash $FW_POSITION $CI_PROJECT_DIR/src/firmware/*.bin
    - pip install -r tests/requirements.txt
  script:
    - python3 -m unittest discover -v -s tests/
  tags:
    - local
    - $RUNNER_ARCH
  needs: ["build"]

openapi:
  stage: api-docs
  image: node:latest
  script:
  - npm install -g redoc-cli
  - mkdir -p public/
  - redoc-cli bundle -o public/openapi.html docs/api.yaml
  artifacts:
    paths:
    - public
  only:
    - master

pages:
  stage: docs
  image: nxpleuvenjenkins/doxygen
  script:
    - doxygen .gci/Doxyfile
    - mv $CI_PROJECT_DIR/public/html/* $CI_PROJECT_DIR/public
  tags:
    - local
    - amd64
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public/*
    expire_in: 1 week
  only:
    - master
